* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

body {
    background-image: url(https://www.publicdomainpictures.net/pictures/170000/velka/matrix-1461373324WTC.jpg);
}

footer {
  color: azure;
}


.TITLE{
	display: flex;
	justify-content: center;
	align-content: flex-end;
	font-size: 60px;
	font-weight: 1000px ;
	margin: 50px 0px 50px 0px;
	padding: 0px 0px 0px 0px;
  color:aliceblue;
}

footer{
	margin-top: 20%;
	display: flex;
	justify-content: center;
	align-content: flex-end;
}

textarea{
	text-align: center;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	text-align: start;
	resize: none;
	margin: 0px 0px 0px 0px;
	padding: 10px 10px 10px 10px;
	grid-column: 1/4;
	line-height: 15px;
	box-sizing: border-box;
	overflow: hidden;
}

button {
	justify-self: center;
	align-self: center;
	align-content: center;
	border-style: solid;
	border-color: rgb(255, 255, 255);
	border-width: 1px;
	border-radius: 6px;
	font-size: 15px;
	font-weight: 600;
	width: 100px;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.container{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
}

.grid-container1{
	display: grid;
	grid-template-columns: 100px 100px 30vw;
	grid-template-rows: 40vh 25px;
	grid-gap: 10px 10px;
	margin: 20px 20px 20px 20px;
	padding: 10px 10px 10px 10px;
}

.btnCOPY,.btnENC{
	background-color:rgba(6, 64, 141, 0.637) ;
	color: white;
}

.btnDES{
	color: #555B6E;
}

.btnCOPY:hover,.btnENC:hover{
	font-weight: 1000px;
	background-color:#3b5c33 ;
	border-color: #345c33;
}

.btnDES:hover{
	font-weight: 1000px;
	color: #5c333c;
}

.btnENC:active{
	background-color:#1d2d44 ;
	border-color: #1d2d44;
}

.btnDES:active{
	background-color:whitesmoke;
	border-color: #1d2d44;
}


.txt{
	align-self: flex-start;
	font-size: 10px;
	font-family: 'Sedgwick Ave', cursive;
}

@media screen and (max-width: 760px) {
	.TITLE{
		font-size: 30px;
	}

	.container {
		flex-flow: column nowrap ;
		justify-content: center;
		align-items: center;
	}
	.grid-container1{
		display: grid;
		grid-template-columns: 100px 100px 20vw;
		
		grid-template-rows: 20vh 25px;
		grid-gap: 15px 10px;
		margin: 10px 10px 10px 10px;
		padding: 10px 10px 10px 10px;
	}
	
